<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./week3_3.css">
</head>
<body>
    <div>
        <form id="form" action="">
            <table id="table">
                <caption>
                    <h1 id="title">간단한 입력 양식</h1>
                </caption>
                <tr>
                    <td class="bold">아이디</td>
                    <td><input class="border" type="text"></td>
                </tr>
                <tr>
                    <td class="bold">비밀번호</td>
                    <td><input class="border" type="password"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input id="submit" class="border bold" type="submit"></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>