<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글 작성하기</title>
    <link rel="stylesheet" href="./wee3_2.css">
</head>

<body>
    <form action="">
        <table>
            <caption>
                <h1 id="main_title">글 작성하기</h1>
            </caption>
            <tr>
                <td class="title">작성자</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td class="title">비밀번호</td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td class="title">이메일</td>
                <td><input type="text">@<input type="text"></td>
            </tr>
            <tr>
                <td class="title">휴대폰</td>
                <td id="sharp">
                    <select name="tel" id="call_num">
                        <option value="010">010</option>
                    </select>- <input type="text">- <input type="text">
                </td>
            </tr>
            <tr>
                <td class="title">글제목</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td class="title">내용</td>
                <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
            </tr>
            <tr>
                <td></td>
                <td><button>제출</button></td>
            </tr>
        </table>
    </form>
</body>

</html>